Segment             Function                      Rectangle           Simpson             Gauss               True result         
----------------------------------------------------------------------------------------------------------------------------------
[ -1.000, 1.000 ]   f(x) = 1                      2.000               2.000               2.000               2.000               
[ -1.000, 1.000 ]   f(x) = 2x                     0.000               0.000               0.000               0.000               
[ -1.000, 1.000 ]   f(x) = 3x^2                   0.000               2.000               2.000               2.000               
[ -1.000, 1.000 ]   f(x) = 4x^3                   0.000               0.000               0.000               0.000               
[ 0.000 , 1.000 ]   f(x) = e^x                    1.649               1.719               1.718               1.718               
[ 0.000 , 2.000 ]   f(x) = x * e^x                5.437               8.550               8.388               8.389               
[ -3.142, 3.142 ]   f(x) = cos(100x)              6.283               6.283               2.351               -0.000              
[ 0.000 , 1.000 ]   f(x) = e^(-10x)               0.007               0.171               0.093               -0.002              
[ 0.000 , 1.000 ]   f(x) = 1/sqrt(x)              1.414               17.774              1.750               1.980               
[ -1.000, 1.000 ]   f(x) = 1/sqrt(1 - x^2)        2.000               48.470              2.645               3.142               
[ -1.000, 1.000 ]   g(x) = -10                    -20.000             -20.000             -20.000             -20.000             
[ -1.000, 1.000 ]   g(x) = -22x                   -20.000             -20.000             -20.000             0.000               
[ -1.000, 1.000 ]   g(x) = -36x^2                 -20.000             -20.000             -20.000             -24.000             
[ -1.000, 1.000 ]   g(x) = -52x^3                 -20.000             -20.000             -20.000             0.000               
