УЛУЧШЕНИЕ МОНОТОННОСТИ СПЛАЙНА
============================================================
Начальные веса: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Финальные веса: [10000000000.0, 1e+20, 1e+20, 1e+20, 1e+20, 1000000000000.0, 10000.0, 100.0, 10000000000.0, 1000000000000.0, 100.0]
Улучшение монотонности: частично лучше стало

Немонотонные интервалы в начальном сплайне:
  [0.000, 2.000]: 2 экстремумов
  [2.000, 3.000]: 1 экстремумов
  [3.000, 5.000]: 1 экстремумов
  [5.000, 6.000]: 1 экстремумов
  [6.000, 8.000]: 1 экстремумов
  [8.000, 9.000]: 1 экстремумов
  [9.000, 11.000]: 1 экстремумов
  [12.000, 14.000]: 1 экстремумов
  [14.000, 15.000]: 1 экстремумов

Немонотонные интервалы в финальном сплайне:
  [0.000, 2.000]: 1 экстремумов
  [2.000, 3.000]: 1 экстремумов
  [3.000, 5.000]: 1 экстремумов
  [5.000, 6.000]: 0 экстремумов
  [6.000, 8.000]: 0 экстремумов
  [12.000, 14.000]: 1 экстремумов

Максимальные ошибки:
Начальный сплайн: 0.00000000e+00
Сплайн с подобранными весами: 0.00000000e+00
Количество дополнительных точек между узлами: 5
