СРАВНЕНИЕ СПЛАЙНОВ С РАЗНЫМИ ВЕСАМИ
============================================================
Исходные веса из файла: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Скорректированные веса: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Монотонность на отрезках: [True, True, True, True, True, True, True, True]

         x       f(x)_file         Обычный       Файл-веса       Скоррект.
--------------------------------------------------------------------------------
  7.990000      0.00000000      0.00000000      0.00000000      0.00000000
  8.090000      0.00002764      0.00002764      0.00002764      0.00002764
  8.190000      0.04374980      0.04374980      0.04374980      0.04374980
  8.700000      0.16918300      0.16918300      0.16918300      0.16918300
  9.200000      0.46942800      0.46942800      0.46942800      0.46942800
 10.000000      0.94374000      0.94374000      0.94374000      0.94374000
 12.000000      0.99863600      0.99863600      0.99863600      0.99863600
 15.000000      0.99991600      0.99991600      0.99991600      0.99991600
 20.000000      0.99999400      0.99999400      0.99999400      0.99999400

Максимальные ошибки:
Обычный сплайн: 0.00000000e+00
С весами из файла: 0.00000000e+00
Скорректированные веса: 0.00000000e+00
Количество дополнительных точек между узлами: 5
